def math():
    total=0
    print("YOU HAVE CHOSEN MATH, BRAVE I SHOULD SAY\n\nNEVERTHELESS LET'S BEGIN\n\n THE RULES ARE SIMPLE:\n\n")
    print("1: THERE WILL BE 4 QUESTIONS ARE GIVEN SO PREPARE YOURSELF \n2.YOU WILL BE GIVEN OPTIONS IN THE ANSWER SECTION")
    print("3.THAT'S ALL GOOD LUCK!\n\n\n")
    print("*"*100)
    print("~"*100)
    print("FIRST QUESTION: What is the square root of 144?")
    print("A:7\t\tB:14\nC:12\t\tD:16")
    a=input(("Enter The Answer:"))
    while a not in ["A","B","C","D"]:
        a=input("PLEASE RE-ENTER THE ANSWER:")
    if a==("C"):
        print("\nCORRECT! YOU HAD GAINED A POINT")
        pa=1
    else:
        print("\nBRUH! ITS OK TRY HARDER NEXT QUESTION")
        pa=0
    print("~"*100)
    print("\n\nSECOND QUESTION: Solution to the equation 3x + 7 = 22\nWhat is value of x")
    print("A:9\t\tB:3\nC:5\t\tD:1")
    b=input(("Enter The Answer:"))
    while b not in ["A","B","C","D"]:
        b=input("PLEASE RE-ENTER THE ANSWER:")
    if b==("C"):
        print("CORRECT! YOU HAD GAINED A POINT")
        pb=1
    else:
        print("ITS OKAY! TRY AGAIN")
        pb=0
    print("~"*100)
    print("THIRD QUESTION: Area of a rectangle with length 8 units and width 5 units:")
    print("A:40\t\tB:25\nC:50\t\tD:12")
    c=input(("Enter The Answer:"))
    while c not in ["A","B","C","D"]:
        c=input("PLEASE RE-ENTER THE ANSWER:")
    if c==("A"):
        print("CORRECT! YOU HAD GAINED A POINT")
        pc=1
    else:
        print("I MIGHT BE LOSING HOPE BUT YOU DON'T THO, ITS OK!")
        pc=0
    print("~"*100)
    print("FOURTH QUESTION: Circumference of a circle with radius 10 units (using π ≈ 3.14159):\nRound Off to Two Decimal Places")
    print("A:60.98\t\tB:61.23\nC:62.87\t\tD:62.83")
    d=input(("Enter The Answer:"))
    while d not in ["A","B","C","D"]:
        d=input("PLEASE RE-ENTER THE ANSWER:")
    if d==("D"):
        print("CORRECT! YOU HAD GAINED A POINT")
        pd=1
    else:
        print("ITS OK")
        pd=0
    total=pa+pb+pc+pd
    print("-_-"*100)
    print("Congrats, You had Finished the Quiz")
    print("\n\nYou Obtained",total,"/4")
    print("Thank You For Playing!!!")


def science():
    total=0
    print("YOU HAVE CHOSEN SCIENCE, GOOD CHOICE\n\nLET'S BEGIN\n\n THE RULES ARE SIMPLE:\n\n")
    print("1: THERE WILL BE 4 QUESTIONS ARE GIVEN SO PREPARE YOURSELF \n2.YOU WILL BE GIVEN OPTIONS IN THE ANSWER SECTION")
    print("3.THAT'S ALL GOOD LUCK!\n\n\n")
    print("*"*100)
    print("~"*100)
    print("FIRST QUESTION: Which gas do plants use for photosynthesis?")
    print("A:Oxygen\t\tB:Carbon Dioxide\nC:Nitrogen\t\tD:Hydrogen")
    a=input(("Enter The Answer:"))
    while a not in ["A","B","C","D"]:
        a=input("PLEASE RE-ENTER THE ANSWER:")
    if a==("B"):
        print("\nCORRECT! YOU HAD GAINED A POINT")
        pa=1
    else:
        print("\nBRUH! ITS OK TRY HARDER NEXT QUESTION")
        pa=0
    print("~"*100)
    print("\n\nSECOND QUESTION: What is the chemical symbol for the element gold")
    print("A:Ag\t\tB:Go\nC:Au\t\tD:Gd")
    b=input(("Enter The Answer:"))
    while b not in ["A","B","C","D"]:
        b=input("PLEASE RE-ENTER THE ANSWER:")
    if b==("C"):
        print("CORRECT! YOU HAD GAINED A POINT")
        pb=1
    else:
        print("ITS OKAY! TRY AGAIN")
        pb=0
    print("~"*100)
    print("THIRD QUESTION: Which planet is known as the 'Red Planet'?")
    print("A:Mars\t\tB:Jupiter\nC:Earth\t\tD:Sun")
    c=input(("Enter The Answer:"))
    while c not in ["A","B","C","D"]:
        c=input("PLEASE RE-ENTER THE ANSWER:")
    if c==("A"):
        print("CORRECT! YOU HAD GAINED A POINT")
        pc=1
    else:
        print("I MIGHT BE LOSING HOPE BUT YOU DON'T THO, ITS OK!")
        pc=0
    print("~"*100)
    print("FOURTH QUESTION: What is the process by which liquid water turns into water vapor?")
    print("A:Photosynthesis\t\tB:Freezing\nC:Condensation\t\tD:Evaporation")
    d=input(("Enter The Answer:"))
    while d not in ["A","B","C","D"]:
        d=input("PLEASE RE-ENTER THE ANSWER:")
    if d==("D"):
        print("CORRECT! YOU HAD GAINED A POINT")
        pd=1
    else:
        print("ITS OK")
        pd=0
    total=pa+pb+pc+pd
    print("-_-"*100)
    print("Congrats, You had Finished the Quiz")
    print("\n\nYou Obtained",total,"/4")
    print("Thank You For Playing!!!")

def physics():
    total=0
    print("YOU HAVE CHOSEN PHYSICS, THINK YOU ON PAR WITH EINSTEIN\n\nLET'S BEGIN\n\n THE RULES ARE SIMPLE:\n\n")
    print("1: THERE WILL BE 4 QUESTIONS ARE GIVEN SO PREPARE YOURSELF \n2.YOU WILL BE GIVEN OPTIONS IN THE ANSWER SECTION")
    print("3.THAT'S ALL GOOD LUCK!\n\n\n")
    print("*"*100)
    print("~"*100)
    print("FIRST QUESTION: What is the SI unit of electric current?")
    print("A:Volt\t\tB:Ampere\nC:Ohm\t\tD:Watt")
    a=input(("Enter The Answer:"))
    while a not in ["A","B","C","D"]:
        a=input("PLEASE RE-ENTER THE ANSWER:")
    if a==("B"):
        print("\nCORRECT! YOU HAD GAINED A POINT")
        pa=1
    else:
        print("\nBRUH! ITS OK TRY HARDER NEXT QUESTION")
        pa=0
    print("~"*100)
    print("\n\nSECOND QUESTION: Which law states that every action has an equal and opposite reaction")
    print("A:First Law\t\tB:Kepler's Law\nC:3rd Law\t\tD:2nd Law")
    b=input(("Enter The Answer:"))
    while b not in ["A","B","C","D"]:
        b=input("PLEASE RE-ENTER THE ANSWER:")
    if b==("C"):
        print("CORRECT! YOU HAD GAINED A POINT")
        pb=1
    else:
        print("ITS OKAY! TRY AGAIN")
        pb=0
    print("~"*100)
    print("THIRD QUESTION: What is the speed of light in a vacuum?")
    print("A:3 x 10^8 m/s\t\tB:186,282 miles/s\nC:150,000 m/s\t\tD:300,000 km/s")
    c=input(("Enter The Answer:"))
    while c not in ["A","B","C","D"]:
        c=input("PLEASE RE-ENTER THE ANSWER:")
    if c==("A"):
        print("CORRECT! YOU HAD GAINED A POINT")
        pc=1
    else:
        print("I MIGHT BE LOSING HOPE BUT YOU DON'T THO, ITS OK!")
        pc=0
    print("~"*100)
    print("FOURTH QUESTION: What is the process by which a gas changes directly into a solid without passing through the liquid state?")
    print("A:Photosynthesis\t\tB:Freezing\nC:Condensation\t\tD:Sublimation")
    d=input(("Enter The Answer:"))
    while d not in ["A","B","C","D"]:
        d=input("PLEASE RE-ENTER THE ANSWER:")
    if d==("D"):
        print("CORRECT! YOU HAD GAINED A POINT")
        pd=1
    else:
        print("ITS OK")
        pd=0
    total=pa+pb+pc+pd
    print("-_-"*100)
    print("Congrats, You had Finished the Quiz")
    print("\n\nYou Obtained",total,"/4")
    print("Thank You For Playing!!!")


for x in range(3):
  print("*"*100)
print("Welcome To The One And Only Easiet Quiz Trivia Competition\n")
name=input("Please Enter Your Name:")
print("Thank You ",name," For Participating In this Competition\n")
print("You Will Be Given Three Sections Of Quiz\nFear Not As You Only Need to Choose One Section\n")
print("THE SECTION ARE:\t A: MATH \t B: SCIENCE \t C:PHYSICS\n")
section=input("CHOOSE YOUR SECTION WISELY:")
while section not in ["A","B","C"]:
    section=input("PLEASE RE-ENTER THE SECTION:")
if section=="A":
    math()
elif section=="B":
    science()
elif section=="C":
    physics()
